<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SECcalculator</string>
  </property>
  <widget class="QListWidget" name="listWidget_target">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
   </property>
   <property name="layoutMode">
    <enum>QListView::LayoutMode::SinglePass</enum>
   </property>
   <property name="viewMode">
    <enum>QListView::ViewMode::IconMode</enum>
   </property>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
  </widget>
  <widget class="QListWidget" name="listWidget_fieldvalue">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
   </property>
   <property name="layoutMode">
    <enum>QListView::LayoutMode::SinglePass</enum>
   </property>
   <property name="viewMode">
    <enum>QListView::ViewMode::IconMode</enum>
   </property>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_setting">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>0</y>
     <width>82</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_target">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>62</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>目标值：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fieldvalue">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>62</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>场值：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_xyz">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>62</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>XYZ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fution">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>130</y>
     <width>62</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>融合</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_xyz_var">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>170</y>
     <width>62</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Var_xyz</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fution_var">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>170</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Var_fution</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
