<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SECcalculator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_target">
       <property name="text">
        <string>目标值：</string>
       </property>
       <property name="buddy">
        <cstring>listWidget_target</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget_target">
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
       </property>
       <property name="layoutMode">
        <enum>QListView::LayoutMode::SinglePass</enum>
       </property>
       <property name="viewMode">
        <enum>QListView::ViewMode::IconMode</enum>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="pushButton_setting">
     <property name="text">
      <string>设置</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_fieldvalue">
       <property name="text">
        <string>场值：</string>
       </property>
       <property name="buddy">
        <cstring>listWidget_fieldvalue</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget_fieldvalue">
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
       </property>
       <property name="layoutMode">
        <enum>QListView::LayoutMode::SinglePass</enum>
       </property>
       <property name="viewMode">
        <enum>QListView::ViewMode::IconMode</enum>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_fution">
     <property name="text">
      <string>融合</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="label_fution_var">
     <property name="text">
      <string>Var_fution</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_xyz">
     <property name="text">
      <string>XYZ</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="label_xyz_var">
     <property name="text">
      <string>Var_xyz</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
